{
  "log_level": "info",
  "zabbix_host": "http://192.168.1.46:8080",
  "zabbix_api_base": "/api_jsonrpc.php",
  "zabbix_login": "Admin",
  "zabbix_pass": "",
  "sycope_host": "https://192.168.1.14",
  "api_base": "/npm/api/v1/",
  "sycope_login": "admin",
  "sycope_pass": "",
  "lookup_name": "integration-zabbix",
  "lookup_privacy": "Public",
  "index_name": "ZabbixStats",
  "index_rotation": "daily",
  "period_minutes": 30,
  "use_dynamic_ips": false,
  "target_ips": [
    "8.8.8.8",
    "192.168.1.1",
    "192.168.1.3",
    "192.168.1.20",
    "192.168.1.21",
    "192.168.1.37",
    "192.168.1.50",
    "192.168.1.61",
    "192.168.1.62",
    "192.168.1.71",
    "192.168.1.72",
    "192.168.1.73"
  ]
}
